APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VXgEWCyXWKwt4IuU0Lw5OlbBUcyA/GGCMBQnfUz7cVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-195-114.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d12d9d7tps9uam
DB_USERNAME=yeibooztksdyib
DB_PASSWORD=923b15299a74b0bbdb21cb3eb265eb2af6d55bf297b1abc7b5243adc968c3ec6

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=saldo
#DB_USERNAME=postgres
#DB_PASSWORD=Proerd10*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
